# keepup

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobcube/keepup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobcube/keepup/helpers/: Constantes.java
app/src/main/java/com/mobcube/keepup/model/: MeusVeiculos.java  Reparos.java
app/src/main/java/com/mobcube/keepup/view/activities/: AddVeiculoActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  PoliticaDePrivacidadeActivity.java  VeiculoActivity.java
app/src/main/java/com/mobcube/keepup/view/adapters/: MeusVeiculosAdapter.java  ReparosAdapter.java
app/src/main/res/drawable/: barra_progressao.xml  barra_progressao_level.xml  edit_text_background.xml  ic_finalizar.xml  ic_foto.xml  ic_velho.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_veiculo.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_politica_de_privacidade.xml  activity_veiculo.xml  color_spinner_layout.xml  meus_veiculos_item.xml  popup_atualizar_km.xml  popup_erro.xml  popup_finaliza_reparo.xml  popup_novo_reparo.xml  reparos_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobcube/keepup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
