<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context=".view.activities.AddVeiculoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cor_primaria"
            android:layout_marginBottom="25dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADICIONAR VEÍCULO"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_tipo"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_formulario"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Apelido:"

                />

            <EditText

                android:id="@+id/et_apelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex.: Fuscão Preto, Fanzinha..."
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_formulario"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Marca:"

                />

            <EditText

                android:id="@+id/et_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_formulario"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Modelo:"
                />

            <EditText
                android:id="@+id/et_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_formulario"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Ano:"
                />

            <EditText
                android:id="@+id/et_ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top_formulario"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Km Atual:"
                />

            <EditText
                android:id="@+id/et_km_inicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_text_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_foto"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique para alterar a imagem."
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            >



            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:backgroundTint="@color/cor_primaria"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/btn_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/cinza"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>